{
  "name": "dokku-node-red",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-red": "^0.19.5",
    "node-red-contrib-nexmo": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Ustimov <art@ustimov.org>",
  "license": "MIT"
}
